#!define DISPATCHER_SET				"171717"
#!define DISPATCHER_ALG				"4"


listen=udp:172.16.36.150:5060

children=4

use_dns_cache=off
dns_try_naptr=no
server_signature=no

debug=0
log_stderror=no
log_facility=LOG_LOCAL0

auto_aliases=no

loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "dispatcher.so"


# ----- dispatcher params-----
modparam("dispatcher", "ds_ping_interval", 6000)
modparam("dispatcher", "setid_pvname", "$var(setid)")
modparam("dispatcher", "attrs_pvname", "$var(attrs)")
modparam("dispatcher", "dst_avp", "$avp(DISPATCHER_DST_AVP)")
modparam("dispatcher", "grp_avp", "$avp(DISPATCHER_GRP_AVP)")
modparam("dispatcher", "cnt_avp", "$avp(DISPATCHER_CNT_AVP)")
modparam("dispatcher", "sock_avp", "$avp(DISPATCHER_SOCK_AVP)")

# ----- tm params -----
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)
modparam("tm", "fr_inv_timer", 120000)

# ----- rr params -----
modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 1)

request_route {
	# is in dialog
	if (has_totag()) {
		# pop route
		if (loose_route()) {
			# request relay
			route(REQUEST_RELAY);
		} else {
			if (is_method("ACK")) {
				if (t_check_trans()) {
					# request relay
					route(REQUEST_RELAY);
				} else {
					# error
					xlog("L_ERR", "Forbidden non-loose_route, non-transactional ACK. $rm\n");

					# reply
					send_reply("403", "Forbidden ACK");
				}
			} else {
				# error
				xlog("L_ERR", "Forbidden non-loose_route, non-ACK. $rm\n");

				# reply
				send_reply("403", "Forbidden");
			}
		}

		# exit
		exit;
	}

	# request record route
	record_route();

	# request dispatch
	route(REQUEST_DISPATCH);

	# request relay
	route(REQUEST_RELAY);

	exit;
}

# request dispatch
route[REQUEST_DISPATCH] {
	$var(set) = DISPATCHER_SET;
	$var(alg) = DISPATCHER_ALG;

	ds_select_dst($var(set), $var(alg));
	if ($rc < 0) {
		# error
		xlog("L_ERR", "Not Found Destination $rm\n");

		# reply
		send_reply("404", "Not Found Destination");
		exit;
	}
}

# request relay
route[REQUEST_RELAY] {
	# error
	if (!t_relay()) {
		# error
		xlog("L_ERR", "Relay Failure $rm\n");

		# reply
		send_reply("580", "Relay Failure");
	}
}
